<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Aug 10 17:04:42 EDT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-10">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/h2/api/Aggregate.html" title="interface in org.h2.api">Aggregate</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A user-defined aggregate function needs to implement this interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/h2/api/AggregateFunction.html" title="interface in org.h2.api">AggregateFunction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A user-defined aggregate function needs to implement this interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/tools/Backup.html" title="class in org.h2.tools">Backup</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Creates a backup of a database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/h2/engine/CastDataProvider.html" title="interface in org.h2.engine">CastDataProvider</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Provides information for type casts and comparison operations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/tools/ChangeFileEncryption.html" title="class in org.h2.tools">ChangeFileEncryption</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Allows changing the database file encryption password or algorithm.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/engine/Comment.html" title="class in org.h2.engine">Comment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a database object comment.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/tools/CompressTool.html" title="class in org.h2.tools">CompressTool</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A tool to losslessly compress data, and expand the compressed data again.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/engine/ConnectionInfo.html" title="class in org.h2.engine">ConnectionInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Encapsulates the connection settings, including user name and password.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/tools/Console.html" title="class in org.h2.tools">Console</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Starts the H2 Console (web-) server, as well as the TCP and PG server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/engine/Constants.html" title="class in org.h2.engine">Constants</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Constants are fixed values that are used in the whole database code.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/tools/ConvertTraceFile.html" title="class in org.h2.tools">ConvertTraceFile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Converts a .trace.db file to a SQL script and Java source code.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/tools/CreateCluster.html" title="class in org.h2.tools">CreateCluster</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Creates a cluster from a stand-alone database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/h2/api/CredentialsValidator.html" title="interface in org.h2.api">CredentialsValidator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A class that implement this interface can be used to validate credentials
 provided by client.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/tools/Csv.html" title="class in org.h2.tools">Csv</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A facility to read from and write to CSV (comma separated values) files.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/engine/Database.html" title="class in org.h2.engine">Database</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">There is one database object per open database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/h2/api/DatabaseEventListener.html" title="interface in org.h2.api">DatabaseEventListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A class that implements this interface can get notified about exceptions
 and other events.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/engine/DbObject.html" title="class in org.h2.engine">DbObject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A database object such as a table, an index, or a user.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/engine/DbSettings.html" title="class in org.h2.engine">DbSettings</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains various database-level settings.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/tools/DeleteDbFiles.html" title="class in org.h2.tools">DeleteDbFiles</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Deletes all files belonging to a database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/engine/Engine.html" title="class in org.h2.engine">Engine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The engine contains a map of all open databases.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/api/ErrorCode.html" title="class in org.h2.api">ErrorCode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class defines the error codes used for SQL exceptions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/fulltext/FullText.html" title="class in org.h2.fulltext">FullText</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements the native full text search.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/fulltext/FullText.FullTextTrigger.html" title="class in org.h2.fulltext">FullText.FullTextTrigger</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Trigger updates the index when a inserting, updating, or deleting a row.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/fulltext/FullTextLucene.html" title="class in org.h2.fulltext">FullTextLucene</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements the full text search based on Apache Lucene.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/fulltext/FullTextLucene.FullTextTrigger.html" title="class in org.h2.fulltext">FullTextLucene.FullTextTrigger</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Trigger updates the index when a inserting, updating, or deleting a row.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/engine/GeneratedKeysMode.html" title="class in org.h2.engine">GeneratedKeysMode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Modes of generated keys' gathering.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/tools/GUIConsole.html" title="class in org.h2.tools">GUIConsole</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Console for environments with AWT support.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/api/H2Type.html" title="class in org.h2.api">H2Type</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data types of H2.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/fulltext/IndexInfo.html" title="class in org.h2.fulltext">IndexInfo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The settings of one full text search index.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/api/Interval.html" title="class in org.h2.api">Interval</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">INTERVAL representation for result sets.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="org/h2/api/IntervalQualifier.html" title="enum class in org.h2.api">IntervalQualifier</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Interval qualifier.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org/h2/engine/IsolationLevel.html" title="enum class in org.h2.engine">IsolationLevel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Level of isolation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/h2/api/JavaObjectSerializer.html" title="interface in org.h2.api">JavaObjectSerializer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Custom serialization mechanism for java objects being stored in column of
 type OTHER.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/jdbc/JdbcArray.html" title="class in org.h2.jdbc">JdbcArray</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an ARRAY value.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="org/h2/jdbc/JdbcBatchUpdateException.html" title="class in org.h2.jdbc">JdbcBatchUpdateException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Represents a batch update database exception.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/jdbc/JdbcBlob.html" title="class in org.h2.jdbc">JdbcBlob</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a BLOB value.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/jdbc/JdbcCallableStatement.html" title="class in org.h2.jdbc">JdbcCallableStatement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a callable statement.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/jdbc/JdbcClob.html" title="class in org.h2.jdbc">JdbcClob</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a CLOB value.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/jdbc/JdbcConnection.html" title="class in org.h2.jdbc">JdbcConnection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a connection (session) to a database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/jdbcx/JdbcConnectionPool.html" title="class in org.h2.jdbcx">JdbcConnectionPool</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A simple standalone JDBC connection pool.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/h2/jdbcx/JdbcConnectionPoolBackwardsCompat.html" title="interface in org.h2.jdbcx">JdbcConnectionPoolBackwardsCompat</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Allows us to compile on older platforms, while still implementing the methods
 from the newer JDBC API.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/jdbc/JdbcDatabaseMetaData.html" title="class in org.h2.jdbc">JdbcDatabaseMetaData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the meta data for a database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/jdbcx/JdbcDataSource.html" title="class in org.h2.jdbcx">JdbcDataSource</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A data source for H2 database connections.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/h2/jdbcx/JdbcDataSourceBackwardsCompat.html" title="interface in org.h2.jdbcx">JdbcDataSourceBackwardsCompat</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Allows us to compile on older platforms, while still implementing the methods
 from the newer JDBC API.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/jdbcx/JdbcDataSourceFactory.html" title="class in org.h2.jdbcx">JdbcDataSourceFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to create new DataSource objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/h2/jdbc/JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface contains additional methods for database exceptions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/jdbc/JdbcLob.html" title="class in org.h2.jdbc">JdbcLob</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a large object value.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org/h2/jdbc/JdbcLob.State.html" title="enum class in org.h2.jdbc">JdbcLob.State</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">State of the object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/jdbc/JdbcParameterMetaData.html" title="class in org.h2.jdbc">JdbcParameterMetaData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Information about the parameters of a prepared statement.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/jdbc/JdbcPreparedStatement.html" title="class in org.h2.jdbc">JdbcPreparedStatement</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a prepared statement.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/jdbc/JdbcResultSet.html" title="class in org.h2.jdbc">JdbcResultSet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a result set.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/jdbc/JdbcResultSetMetaData.html" title="class in org.h2.jdbc">JdbcResultSetMetaData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the meta data for a ResultSet.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/jdbc/JdbcSavepoint.html" title="class in org.h2.jdbc">JdbcSavepoint</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A savepoint is a point inside a transaction to where a transaction can be
 rolled back.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="org/h2/jdbc/JdbcSQLDataException.html" title="class in org.h2.jdbc">JdbcSQLDataException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Represents a database exception.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="org/h2/jdbc/JdbcSQLException.html" title="class in org.h2.jdbc">JdbcSQLException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Represents a database exception.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="org/h2/jdbc/JdbcSQLFeatureNotSupportedException.html" title="class in org.h2.jdbc">JdbcSQLFeatureNotSupportedException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Represents a database exception.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="org/h2/jdbc/JdbcSQLIntegrityConstraintViolationException.html" title="class in org.h2.jdbc">JdbcSQLIntegrityConstraintViolationException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Represents a database exception.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="org/h2/jdbc/JdbcSQLInvalidAuthorizationSpecException.html" title="class in org.h2.jdbc">JdbcSQLInvalidAuthorizationSpecException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Represents a database exception.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="org/h2/jdbc/JdbcSQLNonTransientConnectionException.html" title="class in org.h2.jdbc">JdbcSQLNonTransientConnectionException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Represents a database exception.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="org/h2/jdbc/JdbcSQLNonTransientException.html" title="class in org.h2.jdbc">JdbcSQLNonTransientException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Represents a database exception.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="org/h2/jdbc/JdbcSQLSyntaxErrorException.html" title="class in org.h2.jdbc">JdbcSQLSyntaxErrorException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Represents a database exception.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="org/h2/jdbc/JdbcSQLTimeoutException.html" title="class in org.h2.jdbc">JdbcSQLTimeoutException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Represents a database exception.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="org/h2/jdbc/JdbcSQLTransactionRollbackException.html" title="class in org.h2.jdbc">JdbcSQLTransactionRollbackException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Represents a database exception.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="org/h2/jdbc/JdbcSQLTransientException.html" title="class in org.h2.jdbc">JdbcSQLTransientException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Represents a database exception.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/jdbc/JdbcSQLXML.html" title="class in org.h2.jdbc">JdbcSQLXML</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a SQLXML value.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/jdbc/JdbcStatement.html" title="class in org.h2.jdbc">JdbcStatement</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a statement.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/jdbcx/JdbcXAConnection.html" title="class in org.h2.jdbcx">JdbcXAConnection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides support for distributed transactions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/jdbcx/JdbcXid.html" title="class in org.h2.jdbcx">JdbcXid</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An object of this class represents a transaction id.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/engine/MetaRecord.html" title="class in org.h2.engine">MetaRecord</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A record in the system table of the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/engine/Mode.html" title="class in org.h2.engine">Mode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The compatibility modes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="org/h2/engine/Mode.CharPadding.html" title="enum class in org.h2.engine">Mode.CharPadding</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">When CHAR values are right-padded with spaces.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org/h2/engine/Mode.ExpressionNames.html" title="enum class in org.h2.engine">Mode.ExpressionNames</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Generation of column names for expressions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="org/h2/engine/Mode.ModeEnum.html" title="enum class in org.h2.engine">Mode.ModeEnum</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org/h2/engine/Mode.ViewExpressionNames.html" title="enum class in org.h2.engine">Mode.ViewExpressionNames</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Generation of column names for expressions to be used in a view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/tools/MultiDimension.html" title="class in org.h2.tools">MultiDimension</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A tool to help an application execute multi-dimensional range queries.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org/h2/engine/NullsDistinct.html" title="enum class in org.h2.engine">NullsDistinct</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Determines how rows with <code>NULL</code> values in indexed columns are handled
 in unique indexes, unique constraints, or by unique predicate.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/engine/Procedure.html" title="class in org.h2.engine">Procedure</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a procedure.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/engine/QueryStatisticsData.html" title="class in org.h2.engine">QueryStatisticsData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Maintains query statistics.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/engine/QueryStatisticsData.QueryEntry.html" title="class in org.h2.engine">QueryStatisticsData.QueryEntry</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The collected statistics for one query.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/tools/Recover.html" title="class in org.h2.tools">Recover</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Helps recovering a corrupted database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/tools/Restore.html" title="class in org.h2.tools">Restore</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Restores a H2 database by extracting the database files from a .zip file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/engine/Right.html" title="class in org.h2.engine">Right</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An access right.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/engine/RightOwner.html" title="class in org.h2.engine">RightOwner</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A right owner (sometimes called principal).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/engine/Role.html" title="class in org.h2.engine">Role</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a role.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/tools/RunScript.html" title="class in org.h2.tools">RunScript</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Runs a SQL script against a database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/tools/Script.html" title="class in org.h2.tools">Script</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Creates a SQL script file by extracting the schema and data of a database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/tools/Server.html" title="class in org.h2.tools">Server</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Starts the H2 Console (web-) server, TCP, and PG server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/engine/Session.html" title="class in org.h2.engine">Session</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A local or remote session.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/engine/Session.DynamicSettings.html" title="class in org.h2.engine">Session.DynamicSettings</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dynamic settings.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/engine/Session.StaticSettings.html" title="class in org.h2.engine">Session.StaticSettings</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Static settings.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/engine/SessionLocal.html" title="class in org.h2.engine">SessionLocal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A session represents an embedded database connection.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/engine/SessionLocal.Savepoint.html" title="class in org.h2.engine">SessionLocal.Savepoint</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a savepoint (a position in a transaction to where one can roll
 back to).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="org/h2/engine/SessionLocal.State.html" title="enum class in org.h2.engine">SessionLocal.State</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/engine/SessionLocal.TimeoutValue.html" title="class in org.h2.engine">SessionLocal.TimeoutValue</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An LOB object with a timeout.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/engine/SessionRemote.html" title="class in org.h2.engine">SessionRemote</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The client side part of a session when using the server mode.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/engine/Setting.html" title="class in org.h2.engine">Setting</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A persistent database setting.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/engine/SettingsBase.html" title="class in org.h2.engine">SettingsBase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The base class for settings.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/tools/Shell.html" title="class in org.h2.tools">Shell</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Interactive command line tool to access a database using JDBC.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/tools/SimpleResultSet.html" title="class in org.h2.tools">SimpleResultSet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is a simple result set and meta data implementation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/tools/SimpleResultSet.SimpleArray.html" title="class in org.h2.tools">SimpleResultSet.SimpleArray</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A simple array implementation,
 backed by an object array</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/h2/tools/SimpleRowSource.html" title="interface in org.h2.tools">SimpleRowSource</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface is for classes that create rows on demand.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/engine/SysProperties.html" title="class in org.h2.engine">SysProperties</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The constants defined in this class are initialized from system properties.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/h2/api/TableEngine.html" title="interface in org.h2.api">TableEngine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A class that implements this interface can create custom table
 implementations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/h2/api/Trigger.html" title="interface in org.h2.api">Trigger</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A class that implements this interface can be used as a trigger.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/tools/TriggerAdapter.html" title="class in org.h2.tools">TriggerAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An adapter for the trigger interface that allows to use the ResultSet
 interface instead of a row array.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/tools/Upgrade.html" title="class in org.h2.tools">Upgrade</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Upgrade utility.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/engine/User.html" title="class in org.h2.engine">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a user object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/h2/engine/UserBuilder.html" title="class in org.h2.engine">UserBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/h2/api/UserToRolesMapper.html" title="interface in org.h2.api">UserToRolesMapper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A class that implement this interface can be used during authentication to
 map external users to database roles.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
