<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Copyright 2004-2024 H2 Group. Multiple-Licensed under the MPL 2.0,
and the EPL 1.0 (https://h2database.com/html/license.html).
Initial Developer: H2 Group
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>
Archive Downloads
</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<!-- [search] { -->
<script type="text/javascript" src="navigation.js"></script>
</head><body onload="frameMe();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<!-- } -->

<h1>Archive Downloads</h1>

<h2>Maven Central</h2>

<p><a href="https://search.maven.org/search?q=g:com.h2database%20AND%20a:h2&core=gav">H2 database</a></p>
<p><a href="https://search.maven.org/search?q=g:com.h2database%20AND%20a:h2-mvstore&core=gav">MVStore</a></p>

<h2>Distribution</h2>

<table>
<tbody>
<tr><td>2.2.230</td>
<td><a href="https://github.com/h2database/h2database/releases/download/version-2.2.230/h2-setup-2024-07-14.exe">Windows Installer</a></td>
<td><a href="https://github.com/h2database/h2database/releases/download/version-2.2.230/h2-2024-07-14.zip">Platform-Independent Zip</a></td>
</tr>
<tr><td>2.2.224</td>
<td><a href="https://github.com/h2database/h2database/releases/download/version-2.2.224/h2-setup-2023-09-17.exe">Windows Installer</a></td>
<td><a href="https://github.com/h2database/h2database/releases/download/version-2.2.224/h2-2023-09-17.zip">Platform-Independent Zip</a></td>
</tr>
<tr><td>2.2.222</td>
<td><a href="https://github.com/h2database/h2database/releases/download/version-2.2.222/h2-setup-2023-08-22.exe">Windows Installer</a></td>
<td><a href="https://github.com/h2database/h2database/releases/download/version-2.2.222/h2-2023-08-22.zip">Platform-Independent Zip</a></td>
</tr>
<tr><td>2.2.220</td>
<td><a href="https://github.com/h2database/h2database/releases/download/version-2.2.220/h2-setup-2023-07-04.exe">Windows Installer</a></td>
<td><a href="https://github.com/h2database/h2database/releases/download/version-2.2.220/h2-2023-07-04.zip">Platform-Independent Zip</a></td>
</tr>
<tr><td>2.1.214</td>
<td><a href="https://github.com/h2database/h2database/releases/download/version-2.1.214/h2-setup-2022-06-13.exe">Windows Installer</a></td>
<td><a href="https://github.com/h2database/h2database/releases/download/version-2.1.214/h2-2022-06-13.zip">Platform-Independent Zip</a></td>
</tr>
<tr><td>2.1.212</td>
<td><a href="https://github.com/h2database/h2database/releases/download/version-2.1.212/h2-setup-2022-04-09.exe">Windows Installer</a></td>
<td><a href="https://github.com/h2database/h2database/releases/download/version-2.1.212/h2-2022-04-09.zip">Platform-Independent Zip</a></td>
</tr>
<tr><td>2.1.210</td>
<td><a href="https://github.com/h2database/h2database/releases/download/version-2.1.210/h2-setup-2022-01-16.exe">Windows Installer</a></td>
<td><a href="https://github.com/h2database/h2database/releases/download/version-2.1.210/h2-2022-01-16.zip">Platform-Independent Zip</a></td>
</tr>
<tr><td>2.0.206</td>
<td><a href="https://github.com/h2database/h2database/releases/download/version-2.0.206/h2-setup-2022-01-04.exe">Windows Installer</a></td>
<td><a href="https://github.com/h2database/h2database/releases/download/version-2.0.206/h2-2022-01-04.zip">Platform-Independent Zip</a></td>
</tr>
<tr><td>2.0.204</td>
<td><a href="https://github.com/h2database/h2database/releases/download/version-2.0.204/h2-setup-2021-12-21.exe">Windows Installer</a></td>
<td><a href="https://github.com/h2database/h2database/releases/download/version-2.0.204/h2-2021-12-21.zip">Platform-Independent Zip</a></td>
</tr>
<tr><td>2.0.202</td>
<td><a href="https://github.com/h2database/h2database/releases/download/version-2.0.202/h2-setup-2021-11-25.exe">Windows Installer</a></td>
<td><a href="https://github.com/h2database/h2database/releases/download/version-2.0.202/h2-2021-11-25.zip">Platform-Independent Zip</a></td>
</tr>
<tr><td>1.4.200</td>
<td><a href="https://h2database.com/h2-setup-2019-10-14.exe">Windows Installer</a></td>
<td><a href="https://h2database.com/h2-2019-10-14.zip">Platform-Independent Zip</a></td>
</tr>
<tr><td>1.4.199</td>
<td><a href="https://h2database.com/h2-setup-2019-03-13.exe">Windows Installer</a></td>
<td><a href="https://h2database.com/h2-2019-03-13.zip">Platform-Independent Zip</a></td>
</tr>
<tr><td>1.4.198</td>
<td><a href="https://h2database.com/h2-setup-2019-02-22.exe">Windows Installer</a></td>
<td><a href="https://h2database.com/h2-2019-02-22.zip">Platform-Independent Zip</a></td>
</tr>
<tr><td>1.4.197</td>
<td><a href="https://h2database.com/h2-setup-2018-03-18.exe">Windows Installer</a></td>
<td><a href="https://h2database.com/h2-2018-03-18.zip">Platform-Independent Zip</a></td>
</tr>
<tr><td>1.4.196</td>
<td><a href="https://h2database.com/h2-setup-2017-06-10.exe">Windows Installer</a></td>
<td><a href="https://h2database.com/h2-2017-06-10.zip">Platform-Independent Zip</a></td>
</tr>
<tr><td>1.4.195</td>
<td><a href="https://h2database.com/h2-setup-2017-04-23.exe">Windows Installer</a></td>
<td><a href="https://h2database.com/h2-2017-04-23.zip">Platform-Independent Zip</a></td>
</tr>
<tr><td>1.4.194</td>
<td><a href="https://h2database.com/h2-setup-2017-03-10.exe">Windows Installer</a></td>
<td><a href="https://h2database.com/h2-2017-03-10.zip">Platform-Independent Zip</a></td>
</tr>
<tr><td>1.4.193</td>
<td><a href="https://h2database.com/h2-setup-2016-10-31.exe">Windows Installer</a></td>
<td><a href="https://h2database.com/h2-2016-10-31.zip">Platform-Independent Zip</a></td>
</tr>
<tr><td>1.4.192</td>
<td><a href="https://h2database.com/h2-setup-2016-05-26.exe">Windows Installer</a></td>
<td><a href="https://h2database.com/h2-2016-05-26.zip">Platform-Independent Zip</a></td>
</tr>
<tr><td>1.4.191</td>
<td><a href="https://h2database.com/h2-setup-2016-01-21.exe">Windows Installer</a></td>
<td><a href="https://h2database.com/h2-2016-01-21.zip">Platform-Independent Zip</a></td>
</tr>
<tr><td>1.4.190</td>
<td><a href="https://h2database.com/h2-setup-2015-10-11.exe">Windows Installer</a></td>
<td><a href="https://h2database.com/h2-2015-10-11.zip">Platform-Independent Zip</a></td>
</tr>
<tr><td>1.4.189</td>
<td><a href="https://h2database.com/h2-setup-2015-09-13.exe">Windows Installer</a></td>
<td><a href="https://h2database.com/h2-2015-09-13.zip">Platform-Independent Zip</a></td>
</tr>
<tr><td>1.4.188</td>
<td><a href="https://h2database.com/h2-setup-2015-08-01.exe">Windows Installer</a></td>
<td><a href="https://h2database.com/h2-2015-08-01.zip">Platform-Independent Zip</a></td>
</tr>
<tr><td>1.4.187</td>
<td><a href="https://h2database.com/h2-setup-2015-04-10.exe">Windows Installer</a></td>
<td><a href="https://h2database.com/h2-2015-04-10.zip">Platform-Independent Zip</a></td>
</tr>
<tr><td>1.4.186</td>
<td><a href="https://h2database.com/h2-setup-2015-03-02.exe">Windows Installer</a></td>
<td><a href="https://h2database.com/h2-2015-03-02.zip">Platform-Independent Zip</a></td>
</tr>
<tr><td>1.4.185</td>
<td><a href="https://h2database.com/h2-setup-2015-01-16.exe">Windows Installer</a></td>
<td><a href="https://h2database.com/h2-2015-01-16.zip">Platform-Independent Zip</a></td>
</tr>
<tr><td>1.4.184</td>
<td><a href="https://h2database.com/h2-setup-2014-12-19.exe">Windows Installer</a></td>
<td><a href="https://h2database.com/h2-2014-12-19.zip">Platform-Independent Zip</a></td>
</tr>
<tr><td>1.4.183</td>
<td><a href="https://h2database.com/h2-setup-2014-12-13.exe">Windows Installer</a></td>
<td><a href="https://h2database.com/h2-2014-12-13.zip">Platform-Independent Zip</a></td>
</tr>
<tr><td>1.4.182</td>
<td><a href="https://h2database.com/h2-setup-2014-10-17.exe">Windows Installer</a></td>
<td><a href="https://h2database.com/h2-2014-10-17.zip">Platform-Independent Zip</a></td>
</tr>
<tr><td>1.4.181</td>
<td><a href="https://h2database.com/h2-setup-2014-08-06.exe">Windows Installer</a></td>
<td><a href="https://h2database.com/h2-2014-08-06.zip">Platform-Independent Zip</a></td>
</tr>
<tr><td>1.4.180</td>
<td><a href="https://h2database.com/h2-setup-2014-07-13.exe">Windows Installer</a></td>
<td><a href="https://h2database.com/h2-2014-07-13.zip">Platform-Independent Zip</a></td>
</tr>
<tr><td>1.4.179</td>
<td><a href="https://h2database.com/h2-setup-2014-06-23.exe">Windows Installer</a></td>
<td><a href="https://h2database.com/h2-2014-06-23.zip">Platform-Independent Zip</a></td>
</tr>
<tr><td>1.4.178</td>
<td><a href="https://h2database.com/h2-setup-2014-05-02.exe">Windows Installer</a></td>
<td><a href="https://h2database.com/h2-2014-05-02.zip">Platform-Independent Zip</a></td>
</tr>
<tr><td>1.4.177</td>
<td><a href="https://h2database.com/h2-setup-2014-04-12.exe">Windows Installer</a></td>
<td><a href="https://h2database.com/h2-2014-04-12.zip">Platform-Independent Zip</a></td>
</tr>
<tr><td>1.4.176</td>
<td><a href="https://h2database.com/h2-setup-2014-04-05.exe">Windows Installer</a></td>
<td><a href="https://h2database.com/h2-2014-04-05.zip">Platform-Independent Zip</a></td>
</tr>
</tbody>
</table>

<h2>Older releases</h2>
<p>
<a href="https://code.google.com/archive/p/h2database/downloads">Platform-Independent Zip</a><br />
</p>

<!-- [close] { --></div></td></tr></table><!-- } --><!-- analytics --></body></html>

