<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Copyright 2004-2024 H2 Group. Multiple-Licensed under the MPL 2.0,
and the EPL 1.0 (https://h2database.com/html/license.html).
Initial Developer: H2 Group
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>
History
</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<!-- [search] { -->
<script type="text/javascript" src="navigation.js"></script>
</head><body onload="highlight()" onscroll="scroll()">

<table class="nav" onmousemove="return mouseMove(event)"><tr class="nav"><td class="nav" valign="top">
<div id = "searchMenu" style="width: 180px; overflow: hidden;">
<div class="menu" style="white-space:nowrap;">
<img src="images/h2-logo-2.png"
    alt="H2 database logo"
    onclick="document.location='main.html'"
    width="136" height="74"/>
&nbsp;&nbsp;<span id = "goTop" onclick="window.scrollTo(0,0)" style="color: #fff; position:fixed; font-size: 20px; cursor: pointer;">&#x25b2;</span>
</div>

<form action="submit" onsubmit="return goFirst();">
<table width="100%" class="search">
    <tr class="search">
        <td class="search" colspan="2">
<!-- translate
<a href="https://translate.google.com/translate?u=https%3A%2F%2Fh2database.com"
    onclick="javascript:startTranslate();return false;">Translate</a>
<div id = "translate" style="display:none"><div id = "google_translate_element"></div></div>
translate -->
        </td>
    </tr>
    <tr class="search">
        <td class="search" colspan="2">
        <b><label for="search">Search:</label></b>
        </td>
    </tr>
    <tr class="search">
        <td class="search" colspan="2">
            <input id = "search" name="search" type="text" size="16" maxlength="100" onkeyup="listWords(this.value, '')" /><br />
            <input type="reset" id = "clear" style="display:none;" value="Clear" onclick="listWords('', '');" />
        </td>
    </tr>
    <tr class="search" style="display:none;" >
        <td class="search" style="width: 1%; vertical-align: middle;">
            <input id = "highlight" type="checkbox" checked="checked" onclick="highlightCurrent(this.checked, search.value)" />
        </td>
        <td class="search" style="width: 99%; padding: 0px; vertical-align: middle;">
            <label for="highlight">Highlight keyword(s)</label>
        </td>
    </tr>
    <tr class="search">
        <td class="search" colspan="2">
            <table id = "result" style="border: 0px;">
                <tr style="display:none"><td></td></tr>
            </table>
        </td>
    </tr>
</table>
</form>
<div class="menu">
<b><a href="main.html">Home</a></b><br />
<a href="download.html">Download</a><br />
<a href="cheatSheet.html">Cheat Sheet</a><br />
<br />
<b>Documentation</b><br />
<a href="quickstart.html">Quickstart</a><br />
<a href="installation.html">Installation</a><br />
<a href="tutorial.html">Tutorial</a><br />
<a href="features.html">Features</a><br />
<a href="security.html">Security</a><br />
<a href="performance.html">Performance</a><br />
<a href="advanced.html">Advanced</a><br />
<br />
<b>Reference</b><br />
<a href="commands.html">Commands</a><br />
<a href="functions.html">Functions</a><br />
&#8226;&nbsp;<a href="functions-aggregate.html">Aggregate</a>
&#8226;&nbsp;<a href="functions-window.html">Window</a>
<br /><br />
<a href="datatypes.html">Data Types</a><br />
<a href="grammar.html">SQL Grammar</a><br />
<a href="systemtables.html">System Tables</a><br />
<a href="../javadoc/index.html">Javadoc</a><br />
<a href="https://github.com/h2database/h2database/releases/download/version-2.3.232/h2.pdf">PDF (2 MB)</a><br />
<br />
<b>Support</b><br />
<a href="faq.html">FAQ</a><br />
<a href="sourceError.html">Error Analyzer</a><br />
<a href="https://groups.google.com/g/h2-database">Google Group</a><br />
<br />
<b>Appendix</b><br />
<a href="history.html">History</a><br />
<a href="license.html">License</a><br />
<a href="build.html">Build</a><br />
<a href="links.html">Links</a><br />
<a href="mvstore.html">MVStore</a><br />
<a href="architecture.html">Architecture</a><br />
<a href="migration-to-v2.html">Migration to 2.0</a><br />
<br />

</div>
</div>
</td>

<td class="nav" style="cursor: e-resize;" onmousedown="return mouseDown(event)" onmouseup="return mouseUp(event)">&nbsp;</td>
<td class="nav"><div class="content">

<!-- } -->

<h1>History</h1>
<a href="#changelog">
    Change Log</a><br />
<a href="#history">
    History of this Database Engine</a><br />
<a href="#why_java">
    Why Java</a><br />
<a href="#supporters">
    Supporters</a><br />

<h2 id="changelog">Change Log</h2>
<p>
The up-to-date change log is available
<a href="changelog.html">here</a>
</p>

<h2 id="history">History of this Database Engine</h2>
<p>
The development of H2 was started in May 2004,
but it was first published on December 14th 2005.
The original author of H2, Thomas Mueller, is also the original developer of Hypersonic SQL.
In 2001, he joined PointBase Inc. where he wrote PointBase Micro, a commercial Java SQL database.
At that point, he had to discontinue Hypersonic SQL. The HSQLDB Group was formed
to continued to work on the Hypersonic SQL codebase.
The name H2 stands for Hypersonic 2, however H2 does not share code with
Hypersonic SQL or HSQLDB. H2 is built from scratch.
</p>

<h2 id="why_java">Why Java</h2>
<p>
The main reasons to use a Java database are:
</p>
<ul>
<li>Very simple to integrate in Java applications
</li><li>Support for many different platforms
</li><li>More secure than native applications (no buffer overflows)
</li><li>User defined functions (or triggers) run very fast
</li><li>Unicode support
</li></ul>
<p>
Some think Java is too slow for low level operations,
but this is no longer true. Garbage collection for example is
now faster than manual memory management.
</p><p>
Developing Java code is faster than developing C or C++ code. When using Java,
most time can be spent on improving the algorithms instead of
porting the code to different platforms or doing memory management.
Features such as Unicode and network libraries are already built-in.
In Java, writing secure code is easier because buffer overflows can not occur.
Features such as reflection can be used for randomized testing.
</p><p>
Java is future proof: a lot of companies support Java. Java is now open source.
</p><p>
To increase the portability and ease of use, this software depends on
very few libraries. Features that are not available in open source
Java implementations (such as Swing) are not used, or only used for optional features.
</p>

<h2 id="supporters">Supporters</h2>
<p>
Many thanks for those who reported bugs, gave valuable feedback,
spread the word, and translated this project.
</p>
<p>
Also many thanks to the donors.
To become a donor, use PayPal (at the very bottom of the main web page).
Donators are:
</p>
<ul>
<li>Martin Wildam, Austria
</li><li><a href="http://www.tagtraum.com">tagtraum industries incorporated, USA</a>
</li><li><a href="https://www.timewriter.com">TimeWriter, Netherlands</a>
</li><li><a href="https://cognitect.com">Cognitect, USA</a>
</li><li><a href="https://www.code42.com">Code 42 Software, Inc., Minneapolis</a>
</li><li><a href="https://www.codelutin.com">Code Lutin, France</a>
</li><li><a href="http://www.netsuxxess.de">NetSuxxess GmbH, Germany</a>
</li><li><a href="https://pokercopilot.com">Poker Copilot, Steve McLeod, Germany</a>
</li><li><a href="https://www.skycash.com">SkyCash, Poland</a>
</li><li><a href="https://lumber-mill.co.jp">Lumber-mill, Inc., Japan</a>
</li><li><a href="https://www.stockmarketeye.com">StockMarketEye, USA</a>
</li><li><a href="https://www.eckenfelder.de">Eckenfelder GmbH &amp; Co.KG, Germany</a>
</li><li>Jun Iyama, Japan
</li><li>Steven Branda, USA
</li><li>Anthony Goubard, Netherlands
</li><li>Richard Hickey, USA
</li><li>Alessio Jacopo D'Adamo, Italy
</li><li>Ashwin Jayaprakash, USA
</li><li>Donald Bleyl, USA
</li><li>Frank Berger, Germany
</li><li>Florent Ramiere, France
</li><li>Antonio Casqueiro, Portugal
</li><li>Oliver Computing LLC, USA
</li><li>Harpal Grover Consulting Inc., USA
</li><li>Elisabetta Berlini, Italy
</li><li>William Gilbert, USA
</li><li>Antonio Dieguez Rojas, Chile
</li><li><a href="https://www.ontologyworks.com">Ontology Works, USA</a>
</li><li>Pete Haidinyak, USA
</li><li>William Osmond, USA
</li><li>Joachim Ansorg, Germany
</li><li>Oliver Soerensen, Germany
</li><li>Christos Vasilakis, Greece
</li><li>Fyodor Kupolov, Denmark
</li><li>Jakob Jenkov, Denmark
</li><li>St&eacute;phane Chartrand, Switzerland
</li><li>Glenn Kidd, USA
</li><li>Gustav Trede, Sweden
</li><li>Joonas Pulakka, Finland
</li><li>Bjorn Darri Sigurdsson, Iceland
</li><li>Gray Watson, USA
</li><li>Erik Dick, Germany
</li><li>Pengxiang Shao, China
</li><li>Bilingual Marketing Group, USA
</li><li>Philippe Marschall, Switzerland
</li><li>Knut Staring, Norway
</li><li>Theis Borg, Denmark
</li><li>Mark De Mendonca Duske, USA
</li><li>Joel A. Garringer, USA
</li><li>Olivier Chafik, France
</li><li>Rene Schwietzke, Germany
</li><li>Jalpesh Patadia, USA
</li><li>Takanori Kawashima, Japan
</li><li>Terrence JC Huang, China
</li><li><a href="http://www.FairGo128.com">JiaDong Huang, Australia</a>
</li><li>Laurent van Roy, Belgium
</li><li>Qian Chen, China
</li><li>Clinton Hyde, USA
</li><li>Kritchai Phromros, Thailand
</li><li>Alan Thompson, USA
</li><li>Ladislav Jech, Czech Republic
</li><li>Dimitrijs Fedotovs, Latvia
</li><li>Richard Manley-Reeve, United Kingdom
</li><li>Daniel Cyr, ThirdHalf.com, LLC, USA
</li><li>Peter J&uuml;nger, Germany
</li><li>Dan Keegan, USA
</li><li>Rafel Israels, Germany
</li><li>Fabien Todescato, France
</li><li>Cristan Meijer, Netherlands
</li><li>Adam McMahon, USA
</li><li>F&aacute;bio Gomes Lisboa Gomes, Brasil
</li><li>Lyderic Landry, England
</li><li>Mederp, Morocco
</li><li>Joaquim Golay, Switzerland
</li><li>Clemens Quoss, Germany
</li><li>Kervin Pierre, USA
</li><li>Jake Bellotti, Australia
</li><li>Arun Chittanoor, USA
</li></ul>

<!-- [close] { -->
</div></td></tr></table>
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="search.js"></script>
<script type="text/javascript">
function startTranslate() {
    document.getElementById('translate').style.display='';
    var script=document.createElement('script');
    script.setAttribute("type","text/javascript");
    script.setAttribute("src", "https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit");
    document.getElementsByTagName("head")[0].appendChild(script);
}
function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<!-- } --><!-- analytics --></body></html>

