<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Aug 10 17:04:42 EDT 2024 -->
<title>Interval</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-10">
<meta name="description" content="declaration: package: org.h2.api, class: Interval">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.h2.api</a></div>
<h1 title="Class Interval" class="title">Class Interval</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.h2.api.Interval</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Interval</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">INTERVAL representation for result sets.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.h2.api.IntervalQualifier,boolean,long,long)" class="member-name-link">Interval</a><wbr>(<a href="IntervalQualifier.html" title="enum class in org.h2.api">IntervalQualifier</a>&nbsp;qualifier,
 boolean&nbsp;negative,
 long&nbsp;leading,
 long&nbsp;remaining)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new interval.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDays()" class="member-name-link">getDays</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns days value, if any.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHours()" class="member-name-link">getHours</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns hours value, if any.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLeading()" class="member-name-link">getLeading</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns value of leading field of this interval.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinutes()" class="member-name-link">getMinutes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns minutes value, if any.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMonths()" class="member-name-link">getMonths</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns months value, if any.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNanosOfSecond()" class="member-name-link">getNanosOfSecond</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns value of fractional part of seconds (in nanoseconds), if any.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="IntervalQualifier.html" title="enum class in org.h2.api">IntervalQualifier</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getQualifier()" class="member-name-link">getQualifier</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns qualifier of this interval.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRemaining()" class="member-name-link">getRemaining</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns combined value of remaining fields of this interval.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeconds()" class="member-name-link">getSeconds</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns value of integer part of seconds, if any.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSecondsAndNanos()" class="member-name-link">getSecondsAndNanos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns seconds value measured in nanoseconds, if any.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getYears()" class="member-name-link">getYears</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns years value, if any.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNegative()" class="member-name-link">isNegative</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns where the interval is negative.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Interval.html" title="class in org.h2.api">Interval</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ofDays(long)" class="member-name-link">ofDays</a><wbr>(long&nbsp;days)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new INTERVAL DAY.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Interval.html" title="class in org.h2.api">Interval</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ofDaysHours(long,int)" class="member-name-link">ofDaysHours</a><wbr>(long&nbsp;days,
 int&nbsp;hours)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new INTERVAL DAY TO HOUR.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Interval.html" title="class in org.h2.api">Interval</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ofDaysHoursMinutes(long,int,int)" class="member-name-link">ofDaysHoursMinutes</a><wbr>(long&nbsp;days,
 int&nbsp;hours,
 int&nbsp;minutes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new INTERVAL DAY TO MINUTE.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Interval.html" title="class in org.h2.api">Interval</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ofDaysHoursMinutesNanos(long,int,int,long)" class="member-name-link">ofDaysHoursMinutesNanos</a><wbr>(long&nbsp;days,
 int&nbsp;hours,
 int&nbsp;minutes,
 long&nbsp;nanos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new INTERVAL DAY TO SECOND.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Interval.html" title="class in org.h2.api">Interval</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ofDaysHoursMinutesSeconds(long,int,int,int)" class="member-name-link">ofDaysHoursMinutesSeconds</a><wbr>(long&nbsp;days,
 int&nbsp;hours,
 int&nbsp;minutes,
 int&nbsp;seconds)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new INTERVAL DAY TO SECOND.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Interval.html" title="class in org.h2.api">Interval</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ofHours(long)" class="member-name-link">ofHours</a><wbr>(long&nbsp;hours)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new INTERVAL HOUR.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Interval.html" title="class in org.h2.api">Interval</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ofHoursMinutes(long,int)" class="member-name-link">ofHoursMinutes</a><wbr>(long&nbsp;hours,
 int&nbsp;minutes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new INTERVAL HOUR TO MINUTE.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Interval.html" title="class in org.h2.api">Interval</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ofHoursMinutesNanos(long,int,long)" class="member-name-link">ofHoursMinutesNanos</a><wbr>(long&nbsp;hours,
 int&nbsp;minutes,
 long&nbsp;nanos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new INTERVAL HOUR TO SECOND.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Interval.html" title="class in org.h2.api">Interval</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ofHoursMinutesSeconds(long,int,int)" class="member-name-link">ofHoursMinutesSeconds</a><wbr>(long&nbsp;hours,
 int&nbsp;minutes,
 int&nbsp;seconds)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new INTERVAL HOUR TO SECOND.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Interval.html" title="class in org.h2.api">Interval</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ofMinutes(long)" class="member-name-link">ofMinutes</a><wbr>(long&nbsp;minutes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new INTERVAL MINUTE.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Interval.html" title="class in org.h2.api">Interval</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ofMinutesNanos(long,long)" class="member-name-link">ofMinutesNanos</a><wbr>(long&nbsp;minutes,
 long&nbsp;nanos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new INTERVAL MINUTE TO SECOND.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Interval.html" title="class in org.h2.api">Interval</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ofMinutesSeconds(long,int)" class="member-name-link">ofMinutesSeconds</a><wbr>(long&nbsp;minutes,
 int&nbsp;seconds)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new INTERVAL MINUTE TO SECOND.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Interval.html" title="class in org.h2.api">Interval</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ofMonths(long)" class="member-name-link">ofMonths</a><wbr>(long&nbsp;months)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new INTERVAL MONTH.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Interval.html" title="class in org.h2.api">Interval</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ofNanos(long)" class="member-name-link">ofNanos</a><wbr>(long&nbsp;nanos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new INTERVAL SECOND.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Interval.html" title="class in org.h2.api">Interval</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ofSeconds(long)" class="member-name-link">ofSeconds</a><wbr>(long&nbsp;seconds)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new INTERVAL SECOND.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Interval.html" title="class in org.h2.api">Interval</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ofSeconds(long,int)" class="member-name-link">ofSeconds</a><wbr>(long&nbsp;seconds,
 int&nbsp;nanos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new INTERVAL SECOND.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Interval.html" title="class in org.h2.api">Interval</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ofYears(long)" class="member-name-link">ofYears</a><wbr>(long&nbsp;years)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new INTERVAL YEAR.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Interval.html" title="class in org.h2.api">Interval</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ofYearsMonths(long,int)" class="member-name-link">ofYearsMonths</a><wbr>(long&nbsp;years,
 int&nbsp;months)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new INTERVAL YEAR TO MONTH.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.h2.api.IntervalQualifier,boolean,long,long)">
<h3>Interval</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Interval</span><wbr><span class="parameters">(<a href="IntervalQualifier.html" title="enum class in org.h2.api">IntervalQualifier</a>&nbsp;qualifier,
 boolean&nbsp;negative,
 long&nbsp;leading,
 long&nbsp;remaining)</span></div>
<div class="block">Creates a new interval. Do not use this constructor, use static methods
 instead.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>qualifier</code> - qualifier</dd>
<dd><code>negative</code> - whether interval is negative</dd>
<dd><code>leading</code> - value of leading field</dd>
<dd><code>remaining</code> - combined value of all remaining fields</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ofYears(long)">
<h3>ofYears</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Interval.html" title="class in org.h2.api">Interval</a></span>&nbsp;<span class="element-name">ofYears</span><wbr><span class="parameters">(long&nbsp;years)</span></div>
<div class="block">Creates a new INTERVAL YEAR.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>years</code> - years, |years|&lt;10<sup>18</sup></dd>
<dt>Returns:</dt>
<dd>INTERVAL YEAR</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ofMonths(long)">
<h3>ofMonths</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Interval.html" title="class in org.h2.api">Interval</a></span>&nbsp;<span class="element-name">ofMonths</span><wbr><span class="parameters">(long&nbsp;months)</span></div>
<div class="block">Creates a new INTERVAL MONTH.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>months</code> - months, |months|&lt;10<sup>18</sup></dd>
<dt>Returns:</dt>
<dd>INTERVAL MONTH</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ofDays(long)">
<h3>ofDays</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Interval.html" title="class in org.h2.api">Interval</a></span>&nbsp;<span class="element-name">ofDays</span><wbr><span class="parameters">(long&nbsp;days)</span></div>
<div class="block">Creates a new INTERVAL DAY.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>days</code> - days, |days|&lt;10<sup>18</sup></dd>
<dt>Returns:</dt>
<dd>INTERVAL DAY</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ofHours(long)">
<h3>ofHours</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Interval.html" title="class in org.h2.api">Interval</a></span>&nbsp;<span class="element-name">ofHours</span><wbr><span class="parameters">(long&nbsp;hours)</span></div>
<div class="block">Creates a new INTERVAL HOUR.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hours</code> - hours, |hours|&lt;10<sup>18</sup></dd>
<dt>Returns:</dt>
<dd>INTERVAL HOUR</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ofMinutes(long)">
<h3>ofMinutes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Interval.html" title="class in org.h2.api">Interval</a></span>&nbsp;<span class="element-name">ofMinutes</span><wbr><span class="parameters">(long&nbsp;minutes)</span></div>
<div class="block">Creates a new INTERVAL MINUTE.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minutes</code> - minutes, |minutes|&lt;10<sup>18</sup></dd>
<dt>Returns:</dt>
<dd>interval</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ofSeconds(long)">
<h3>ofSeconds</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Interval.html" title="class in org.h2.api">Interval</a></span>&nbsp;<span class="element-name">ofSeconds</span><wbr><span class="parameters">(long&nbsp;seconds)</span></div>
<div class="block">Creates a new INTERVAL SECOND.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seconds</code> - seconds, |seconds|&lt;10<sup>18</sup></dd>
<dt>Returns:</dt>
<dd>INTERVAL SECOND</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ofSeconds(long,int)">
<h3>ofSeconds</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Interval.html" title="class in org.h2.api">Interval</a></span>&nbsp;<span class="element-name">ofSeconds</span><wbr><span class="parameters">(long&nbsp;seconds,
 int&nbsp;nanos)</span></div>
<div class="block">Creates a new INTERVAL SECOND.

 <p>
 If both arguments are not equal to zero they should have the same sign.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seconds</code> - seconds, |seconds|&lt;10<sup>18</sup></dd>
<dd><code>nanos</code> - nanoseconds, |nanos|&lt;1,000,000,000</dd>
<dt>Returns:</dt>
<dd>INTERVAL SECOND</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ofNanos(long)">
<h3>ofNanos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Interval.html" title="class in org.h2.api">Interval</a></span>&nbsp;<span class="element-name">ofNanos</span><wbr><span class="parameters">(long&nbsp;nanos)</span></div>
<div class="block">Creates a new INTERVAL SECOND.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nanos</code> - nanoseconds (including seconds)</dd>
<dt>Returns:</dt>
<dd>INTERVAL SECOND</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ofYearsMonths(long,int)">
<h3>ofYearsMonths</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Interval.html" title="class in org.h2.api">Interval</a></span>&nbsp;<span class="element-name">ofYearsMonths</span><wbr><span class="parameters">(long&nbsp;years,
 int&nbsp;months)</span></div>
<div class="block">Creates a new INTERVAL YEAR TO MONTH.

 <p>
 If both arguments are not equal to zero they should have the same sign.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>years</code> - years, |years|&lt;10<sup>18</sup></dd>
<dd><code>months</code> - months, |months|&lt;12</dd>
<dt>Returns:</dt>
<dd>INTERVAL YEAR TO MONTH</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ofDaysHours(long,int)">
<h3>ofDaysHours</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Interval.html" title="class in org.h2.api">Interval</a></span>&nbsp;<span class="element-name">ofDaysHours</span><wbr><span class="parameters">(long&nbsp;days,
 int&nbsp;hours)</span></div>
<div class="block">Creates a new INTERVAL DAY TO HOUR.

 <p>
 If both arguments are not equal to zero they should have the same sign.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>days</code> - days, |days|&lt;10<sup>18</sup></dd>
<dd><code>hours</code> - hours, |hours|&lt;24</dd>
<dt>Returns:</dt>
<dd>INTERVAL DAY TO HOUR</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ofDaysHoursMinutes(long,int,int)">
<h3>ofDaysHoursMinutes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Interval.html" title="class in org.h2.api">Interval</a></span>&nbsp;<span class="element-name">ofDaysHoursMinutes</span><wbr><span class="parameters">(long&nbsp;days,
 int&nbsp;hours,
 int&nbsp;minutes)</span></div>
<div class="block">Creates a new INTERVAL DAY TO MINUTE.

 <p>
 Non-zero arguments should have the same sign.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>days</code> - days, |days|&lt;10<sup>18</sup></dd>
<dd><code>hours</code> - hours, |hours|&lt;24</dd>
<dd><code>minutes</code> - minutes, |minutes|&lt;60</dd>
<dt>Returns:</dt>
<dd>INTERVAL DAY TO MINUTE</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ofDaysHoursMinutesSeconds(long,int,int,int)">
<h3>ofDaysHoursMinutesSeconds</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Interval.html" title="class in org.h2.api">Interval</a></span>&nbsp;<span class="element-name">ofDaysHoursMinutesSeconds</span><wbr><span class="parameters">(long&nbsp;days,
 int&nbsp;hours,
 int&nbsp;minutes,
 int&nbsp;seconds)</span></div>
<div class="block">Creates a new INTERVAL DAY TO SECOND.

 <p>
 Non-zero arguments should have the same sign.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>days</code> - days, |days|&lt;10<sup>18</sup></dd>
<dd><code>hours</code> - hours, |hours|&lt;24</dd>
<dd><code>minutes</code> - minutes, |minutes|&lt;60</dd>
<dd><code>seconds</code> - seconds, |seconds|&lt;60</dd>
<dt>Returns:</dt>
<dd>INTERVAL DAY TO SECOND</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ofDaysHoursMinutesNanos(long,int,int,long)">
<h3>ofDaysHoursMinutesNanos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Interval.html" title="class in org.h2.api">Interval</a></span>&nbsp;<span class="element-name">ofDaysHoursMinutesNanos</span><wbr><span class="parameters">(long&nbsp;days,
 int&nbsp;hours,
 int&nbsp;minutes,
 long&nbsp;nanos)</span></div>
<div class="block">Creates a new INTERVAL DAY TO SECOND.

 <p>
 Non-zero arguments should have the same sign.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>days</code> - days, |days|&lt;10<sup>18</sup></dd>
<dd><code>hours</code> - hours, |hours|&lt;24</dd>
<dd><code>minutes</code> - minutes, |minutes|&lt;60</dd>
<dd><code>nanos</code> - nanoseconds, |nanos|&lt;60,000,000,000</dd>
<dt>Returns:</dt>
<dd>INTERVAL DAY TO SECOND</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ofHoursMinutes(long,int)">
<h3>ofHoursMinutes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Interval.html" title="class in org.h2.api">Interval</a></span>&nbsp;<span class="element-name">ofHoursMinutes</span><wbr><span class="parameters">(long&nbsp;hours,
 int&nbsp;minutes)</span></div>
<div class="block">Creates a new INTERVAL HOUR TO MINUTE.

 <p>
 If both arguments are not equal to zero they should have the same sign.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hours</code> - hours, |hours|&lt;10<sup>18</sup></dd>
<dd><code>minutes</code> - minutes, |minutes|&lt;60</dd>
<dt>Returns:</dt>
<dd>INTERVAL HOUR TO MINUTE</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ofHoursMinutesSeconds(long,int,int)">
<h3>ofHoursMinutesSeconds</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Interval.html" title="class in org.h2.api">Interval</a></span>&nbsp;<span class="element-name">ofHoursMinutesSeconds</span><wbr><span class="parameters">(long&nbsp;hours,
 int&nbsp;minutes,
 int&nbsp;seconds)</span></div>
<div class="block">Creates a new INTERVAL HOUR TO SECOND.

 <p>
 Non-zero arguments should have the same sign.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hours</code> - hours, |hours|&lt;10<sup>18</sup></dd>
<dd><code>minutes</code> - minutes, |minutes|&lt;60</dd>
<dd><code>seconds</code> - seconds, |seconds|&lt;60</dd>
<dt>Returns:</dt>
<dd>INTERVAL HOUR TO SECOND</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ofHoursMinutesNanos(long,int,long)">
<h3>ofHoursMinutesNanos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Interval.html" title="class in org.h2.api">Interval</a></span>&nbsp;<span class="element-name">ofHoursMinutesNanos</span><wbr><span class="parameters">(long&nbsp;hours,
 int&nbsp;minutes,
 long&nbsp;nanos)</span></div>
<div class="block">Creates a new INTERVAL HOUR TO SECOND.

 <p>
 Non-zero arguments should have the same sign.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hours</code> - hours, |hours|&lt;10<sup>18</sup></dd>
<dd><code>minutes</code> - minutes, |minutes|&lt;60</dd>
<dd><code>nanos</code> - nanoseconds, |seconds|&lt;60,000,000,000</dd>
<dt>Returns:</dt>
<dd>INTERVAL HOUR TO SECOND</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ofMinutesSeconds(long,int)">
<h3>ofMinutesSeconds</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Interval.html" title="class in org.h2.api">Interval</a></span>&nbsp;<span class="element-name">ofMinutesSeconds</span><wbr><span class="parameters">(long&nbsp;minutes,
 int&nbsp;seconds)</span></div>
<div class="block">Creates a new INTERVAL MINUTE TO SECOND.

 <p>
 If both arguments are not equal to zero they should have the same sign.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minutes</code> - minutes, |minutes|&lt;10<sup>18</sup></dd>
<dd><code>seconds</code> - seconds, |seconds|&lt;60</dd>
<dt>Returns:</dt>
<dd>INTERVAL MINUTE TO SECOND</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ofMinutesNanos(long,long)">
<h3>ofMinutesNanos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Interval.html" title="class in org.h2.api">Interval</a></span>&nbsp;<span class="element-name">ofMinutesNanos</span><wbr><span class="parameters">(long&nbsp;minutes,
 long&nbsp;nanos)</span></div>
<div class="block">Creates a new INTERVAL MINUTE TO SECOND.

 <p>
 If both arguments are not equal to zero they should have the same sign.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minutes</code> - minutes, |minutes|&lt;10<sup>18</sup></dd>
<dd><code>nanos</code> - nanoseconds, |nanos|&lt;60,000,000,000</dd>
<dt>Returns:</dt>
<dd>INTERVAL MINUTE TO SECOND</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getQualifier()">
<h3>getQualifier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IntervalQualifier.html" title="enum class in org.h2.api">IntervalQualifier</a></span>&nbsp;<span class="element-name">getQualifier</span>()</div>
<div class="block">Returns qualifier of this interval.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>qualifier</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNegative()">
<h3>isNegative</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNegative</span>()</div>
<div class="block">Returns where the interval is negative.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>where the interval is negative</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLeading()">
<h3>getLeading</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getLeading</span>()</div>
<div class="block">Returns value of leading field of this interval. For <code>SECOND</code>
 intervals returns integer part of seconds.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of leading field</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRemaining()">
<h3>getRemaining</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getRemaining</span>()</div>
<div class="block">Returns combined value of remaining fields of this interval. For
 <code>SECOND</code> intervals returns nanoseconds.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>combined value of remaining fields</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYears()">
<h3>getYears</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getYears</span>()</div>
<div class="block">Returns years value, if any.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>years, or 0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMonths()">
<h3>getMonths</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getMonths</span>()</div>
<div class="block">Returns months value, if any.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>months, or 0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDays()">
<h3>getDays</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getDays</span>()</div>
<div class="block">Returns days value, if any.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>days, or 0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHours()">
<h3>getHours</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getHours</span>()</div>
<div class="block">Returns hours value, if any.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>hours, or 0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinutes()">
<h3>getMinutes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getMinutes</span>()</div>
<div class="block">Returns minutes value, if any.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>minutes, or 0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeconds()">
<h3>getSeconds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getSeconds</span>()</div>
<div class="block">Returns value of integer part of seconds, if any.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>seconds, or 0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNanosOfSecond()">
<h3>getNanosOfSecond</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getNanosOfSecond</span>()</div>
<div class="block">Returns value of fractional part of seconds (in nanoseconds), if any.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>nanoseconds, or 0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSecondsAndNanos()">
<h3>getSecondsAndNanos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getSecondsAndNanos</span>()</div>
<div class="block">Returns seconds value measured in nanoseconds, if any.

 <p>
 This method returns a long value that cannot fit all possible values of
 INTERVAL SECOND. For a very large intervals of this type use
 <a href="#getSeconds()"><code>getSeconds()</code></a> and <a href="#getNanosOfSecond()"><code>getNanosOfSecond()</code></a> instead. This
 method can be safely used for intervals of other day-time types.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>nanoseconds (including seconds), or 0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
