<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Aug 10 17:04:42 EDT 2024 -->
<title>Setting</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-10">
<meta name="description" content="declaration: package: org.h2.engine, class: Setting">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.h2.engine</a></div>
<h1 title="Class Setting" class="title">Class Setting</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="DbObject.html" title="class in org.h2.engine">org.h2.engine.DbObject</a>
<div class="inheritance">org.h2.engine.Setting</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>org.h2.util.HasSQL</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Setting</span>
<span class="extends-implements">extends <a href="DbObject.html" title="class in org.h2.engine">DbObject</a></span></div>
<div class="block">A persistent database setting.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.h2.engine.DbObject">Fields inherited from class&nbsp;org.h2.engine.<a href="DbObject.html" title="class in org.h2.engine">DbObject</a></h3>
<code><a href="DbObject.html#AGGREGATE">AGGREGATE</a>, <a href="DbObject.html#comment">comment</a>, <a href="DbObject.html#COMMENT">COMMENT</a>, <a href="DbObject.html#CONSTANT">CONSTANT</a>, <a href="DbObject.html#CONSTRAINT">CONSTRAINT</a>, <a href="DbObject.html#database">database</a>, <a href="DbObject.html#DOMAIN">DOMAIN</a>, <a href="DbObject.html#FUNCTION_ALIAS">FUNCTION_ALIAS</a>, <a href="DbObject.html#INDEX">INDEX</a>, <a href="DbObject.html#RIGHT">RIGHT</a>, <a href="DbObject.html#ROLE">ROLE</a>, <a href="DbObject.html#SCHEMA">SCHEMA</a>, <a href="DbObject.html#SEQUENCE">SEQUENCE</a>, <a href="DbObject.html#SETTING">SETTING</a>, <a href="DbObject.html#SYNONYM">SYNONYM</a>, <a href="DbObject.html#TABLE_OR_VIEW">TABLE_OR_VIEW</a>, <a href="DbObject.html#trace">trace</a>, <a href="DbObject.html#TRIGGER">TRIGGER</a>, <a href="DbObject.html#USER">USER</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.h2.util.HasSQL">Fields inherited from interface&nbsp;org.h2.util.HasSQL</h3>
<code>ADD_PLAN_INFORMATION, DEFAULT_SQL_FLAGS, NO_CASTS, QUOTE_ONLY_WHEN_REQUIRED, REPLACE_LOBS_FOR_TRACE, TRACE_SQL_FLAGS</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.h2.engine.Database,int,java.lang.String)" class="member-name-link">Setting</a><wbr>(<a href="Database.html" title="class in org.h2.engine">Database</a>&nbsp;database,
 int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;settingName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkRename()" class="member-name-link">checkRename</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if renaming is allowed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCreateSQL()" class="member-name-link">getCreateSQL</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Construct the CREATE ...</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIntValue()" class="member-name-link">getIntValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSQL(int)" class="member-name-link">getSQL</a><wbr>(int&nbsp;sqlFlags)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the SQL statement of this expression.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSQL(java.lang.StringBuilder,int)" class="member-name-link">getSQL</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;builder,
 int&nbsp;sqlFlags)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends the SQL statement of this object to the specified builder.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStringValue()" class="member-name-link">getStringValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the object type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeChildrenAndResources(org.h2.engine.SessionLocal)" class="member-name-link">removeChildrenAndResources</a><wbr>(<a href="SessionLocal.html" title="class in org.h2.engine">SessionLocal</a>&nbsp;session)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Delete all dependent children objects and resources of this object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIntValue(int)" class="member-name-link">setIntValue</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStringValue(java.lang.String)" class="member-name-link">setStringValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.h2.engine.DbObject">Methods inherited from class&nbsp;org.h2.engine.<a href="DbObject.html" title="class in org.h2.engine">DbObject</a></h3>
<code><a href="DbObject.html#getChildren()">getChildren</a>, <a href="DbObject.html#getComment()">getComment</a>, <a href="DbObject.html#getCreateSQLForCopy(org.h2.table.Table,java.lang.String)">getCreateSQLForCopy</a>, <a href="DbObject.html#getCreateSQLForMeta()">getCreateSQLForMeta</a>, <a href="DbObject.html#getDatabase()">getDatabase</a>, <a href="DbObject.html#getDropSQL()">getDropSQL</a>, <a href="DbObject.html#getId()">getId</a>, <a href="DbObject.html#getModificationId()">getModificationId</a>, <a href="DbObject.html#getName()">getName</a>, <a href="DbObject.html#invalidate()">invalidate</a>, <a href="DbObject.html#isTemporary()">isTemporary</a>, <a href="DbObject.html#isValid()">isValid</a>, <a href="DbObject.html#rename(java.lang.String)">rename</a>, <a href="DbObject.html#setComment(java.lang.String)">setComment</a>, <a href="DbObject.html#setModified()">setModified</a>, <a href="DbObject.html#setObjectName(java.lang.String)">setObjectName</a>, <a href="DbObject.html#setTemporary(boolean)">setTemporary</a>, <a href="DbObject.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.h2.util.HasSQL">Methods inherited from interface&nbsp;org.h2.util.HasSQL</h3>
<code>getTraceSQL</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.h2.engine.Database,int,java.lang.String)">
<h3>Setting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Setting</span><wbr><span class="parameters">(<a href="Database.html" title="class in org.h2.engine">Database</a>&nbsp;database,
 int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;settingName)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSQL(int)">
<h3>getSQL</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSQL</span><wbr><span class="parameters">(int&nbsp;sqlFlags)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code>org.h2.util.HasSQL</code></span></div>
<div class="block">Get the SQL statement of this expression. This may not always be the
 original SQL statement, specially after optimization.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getSQL</code>&nbsp;in interface&nbsp;<code>org.h2.util.HasSQL</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="DbObject.html#getSQL(int)">getSQL</a></code>&nbsp;in class&nbsp;<code><a href="DbObject.html" title="class in org.h2.engine">DbObject</a></code></dd>
<dt>Parameters:</dt>
<dd><code>sqlFlags</code> - formatting flags</dd>
<dt>Returns:</dt>
<dd>the SQL statement</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSQL(java.lang.StringBuilder,int)">
<h3>getSQL</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a></span>&nbsp;<span class="element-name">getSQL</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;builder,
 int&nbsp;sqlFlags)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code>org.h2.util.HasSQL</code></span></div>
<div class="block">Appends the SQL statement of this object to the specified builder.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getSQL</code>&nbsp;in interface&nbsp;<code>org.h2.util.HasSQL</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="DbObject.html#getSQL(java.lang.StringBuilder,int)">getSQL</a></code>&nbsp;in class&nbsp;<code><a href="DbObject.html" title="class in org.h2.engine">DbObject</a></code></dd>
<dt>Parameters:</dt>
<dd><code>builder</code> - string builder</dd>
<dd><code>sqlFlags</code> - formatting flags</dd>
<dt>Returns:</dt>
<dd>the specified string builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIntValue(int)">
<h3>setIntValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIntValue</span><wbr><span class="parameters">(int&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="getIntValue()">
<h3>getIntValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIntValue</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setStringValue(java.lang.String)">
<h3>setStringValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStringValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="getStringValue()">
<h3>getStringValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getStringValue</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCreateSQL()">
<h3>getCreateSQL</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCreateSQL</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="DbObject.html#getCreateSQL()">DbObject</a></code></span></div>
<div class="block">Construct the CREATE ... SQL statement for this object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DbObject.html#getCreateSQL()">getCreateSQL</a></code>&nbsp;in class&nbsp;<code><a href="DbObject.html" title="class in org.h2.engine">DbObject</a></code></dd>
<dt>Returns:</dt>
<dd>the SQL statement</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="DbObject.html#getType()">DbObject</a></code></span></div>
<div class="block">Get the object type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DbObject.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="DbObject.html" title="class in org.h2.engine">DbObject</a></code></dd>
<dt>Returns:</dt>
<dd>the object type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeChildrenAndResources(org.h2.engine.SessionLocal)">
<h3>removeChildrenAndResources</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeChildrenAndResources</span><wbr><span class="parameters">(<a href="SessionLocal.html" title="class in org.h2.engine">SessionLocal</a>&nbsp;session)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="DbObject.html#removeChildrenAndResources(org.h2.engine.SessionLocal)">DbObject</a></code></span></div>
<div class="block">Delete all dependent children objects and resources of this object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DbObject.html#removeChildrenAndResources(org.h2.engine.SessionLocal)">removeChildrenAndResources</a></code>&nbsp;in class&nbsp;<code><a href="DbObject.html" title="class in org.h2.engine">DbObject</a></code></dd>
<dt>Parameters:</dt>
<dd><code>session</code> - the session</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkRename()">
<h3>checkRename</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkRename</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="DbObject.html#checkRename()">DbObject</a></code></span></div>
<div class="block">Check if renaming is allowed. Does nothing when allowed.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DbObject.html#checkRename()">checkRename</a></code>&nbsp;in class&nbsp;<code><a href="DbObject.html" title="class in org.h2.engine">DbObject</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
